<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vH9-B3-EV2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Aircrafts-->
        <scene sceneID="ikc-N1-G46">
            <objects>
                <tableViewController id="k11-DT-tXa" customClass="TableViewAircrafts" customModule="AirLift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zv-42-pVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ku-uo-rxS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ku-uo-rxS" id="S3W-HL-27x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k11-DT-tXa" id="sh5-sj-emB"/>
                            <outlet property="delegate" destination="k11-DT-tXa" id="ULP-Ug-lRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nx6-HN-IVE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6y-rL-W5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-1803"/>
        </scene>
        <!--View Controller Info Card-->
        <scene sceneID="VUP-Qx-a1G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xq-Hw-xGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vcInfo" id="ofo-vw-a45" customClass="ViewControllerInfoCard" customModule="AirLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKq-S1-zNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-om-eTp">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="closeView:" destination="ofo-vw-a45" eventType="touchUpInside" id="jpl-wS-W6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-ET-eZg">
                                <rect key="frame" x="133" y="392" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-yL-tVE">
                                <rect key="frame" x="131.5" y="433" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="otherName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-1z-0JC">
                                <rect key="frame" x="144.5" y="474" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cruiseSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-fA-hrf">
                                <rect key="frame" x="139.5" y="515" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-pd-4vq">
                                <rect key="frame" x="146.5" y="556" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-W3-tXP">
                                <rect key="frame" x="50" y="120" width="275" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wk-yL-tVE" firstAttribute="top" secondItem="b3C-ET-eZg" secondAttribute="bottom" constant="20" id="26c-wz-qqQ"/>
                            <constraint firstItem="xWG-fA-hrf" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="4gC-ZO-cBX"/>
                            <constraint firstItem="cjw-om-eTp" firstAttribute="top" secondItem="Dlw-pd-4vq" secondAttribute="bottom" constant="40" id="8XP-xh-Y0g"/>
                            <constraint firstItem="Jbb-1z-0JC" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="DlJ-dZ-bXB"/>
                            <constraint firstItem="6bp-W3-tXP" firstAttribute="leading" secondItem="nxJ-SG-TMt" secondAttribute="leading" constant="50" id="FF4-bw-iqV"/>
                            <constraint firstItem="6bp-W3-tXP" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="Hlb-By-4Yi"/>
                            <constraint firstItem="nxJ-SG-TMt" firstAttribute="bottom" secondItem="cjw-om-eTp" secondAttribute="bottom" constant="20" id="Hm4-k6-JA6"/>
                            <constraint firstItem="b3C-ET-eZg" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="N3w-f7-tSC"/>
                            <constraint firstItem="Jbb-1z-0JC" firstAttribute="top" secondItem="8Wk-yL-tVE" secondAttribute="bottom" constant="20" id="T3e-jc-LmU"/>
                            <constraint firstItem="cjw-om-eTp" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="ZNs-W7-eOW"/>
                            <constraint firstItem="Dlw-pd-4vq" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="dKt-5n-7vm"/>
                            <constraint firstItem="8Wk-yL-tVE" firstAttribute="centerX" secondItem="BKq-S1-zNE" secondAttribute="centerX" id="j6M-yq-WQh"/>
                            <constraint firstItem="nxJ-SG-TMt" firstAttribute="trailing" secondItem="6bp-W3-tXP" secondAttribute="trailing" constant="50" id="nVK-WC-9w4"/>
                            <constraint firstItem="b3C-ET-eZg" firstAttribute="top" secondItem="6bp-W3-tXP" secondAttribute="bottom" constant="100" id="qd1-q6-lnC"/>
                            <constraint firstItem="xWG-fA-hrf" firstAttribute="top" secondItem="Jbb-1z-0JC" secondAttribute="bottom" constant="20" id="r4N-xM-Wi2"/>
                            <constraint firstItem="Dlw-pd-4vq" firstAttribute="top" secondItem="xWG-fA-hrf" secondAttribute="bottom" constant="20" id="rpv-RX-t6z"/>
                            <constraint firstItem="6bp-W3-tXP" firstAttribute="top" secondItem="nxJ-SG-TMt" secondAttribute="top" constant="100" id="tCQ-nT-8Uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxJ-SG-TMt"/>
                    </view>
                    <connections>
                        <outlet property="aircraftPhoto" destination="6bp-W3-tXP" id="gYP-b9-8sK"/>
                        <outlet property="commonName" destination="8Wk-yL-tVE" id="7ek-3c-PMq"/>
                        <outlet property="cruiseSpeed" destination="xWG-fA-hrf" id="USv-zg-k55"/>
                        <outlet property="maxSpeed" destination="Dlw-pd-4vq" id="CxQ-0e-kii"/>
                        <outlet property="modelNumber" destination="b3C-ET-eZg" id="VUI-7T-Nif"/>
                        <outlet property="otherName" destination="Jbb-1z-0JC" id="7L0-6p-kSH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1590" y="-748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlz-N7-UPQ">
            <objects>
                <viewController id="vH9-B3-EV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnA-ke-V8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-ms-jvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-oz-PMm">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jz5-ml-IFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y3h-W9-PnZ" kind="presentation" modalTransitionStyle="crossDissolve" id="U9A-di-r6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-jP-Sf8">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.57254901960000004" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OOz-4t-S2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fkg-nU-7dE" kind="presentation" modalTransitionStyle="crossDissolve" id="PRr-wX-HmI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RescueIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-cG-jwP">
                                <rect key="frame" x="47.5" y="83.5" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Frz-Nv-ZB4"/>
                                    <constraint firstAttribute="height" constant="200" id="qKB-x0-KCA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZO-oz-PMm" firstAttribute="centerX" secondItem="dnA-ke-V8c" secondAttribute="centerX" id="1Ux-xo-73Z"/>
                            <constraint firstItem="VKn-cG-jwP" firstAttribute="centerX" secondItem="dnA-ke-V8c" secondAttribute="centerX" id="OQ0-cu-UGk"/>
                            <constraint firstItem="c8H-k7-Ivd" firstAttribute="trailing" secondItem="fVa-jP-Sf8" secondAttribute="trailing" id="RhJ-9W-0D5"/>
                            <constraint firstItem="VKn-cG-jwP" firstAttribute="centerY" secondItem="dnA-ke-V8c" secondAttribute="centerY" constant="-150" id="Wby-VO-Spd"/>
                            <constraint firstItem="fVa-jP-Sf8" firstAttribute="top" secondItem="yZO-oz-PMm" secondAttribute="bottom" id="Zjz-2T-Vpf"/>
                            <constraint firstItem="c8H-k7-Ivd" firstAttribute="bottom" secondItem="fVa-jP-Sf8" secondAttribute="bottom" id="cBb-w9-c4K"/>
                            <constraint firstItem="c8H-k7-Ivd" firstAttribute="trailing" secondItem="yZO-oz-PMm" secondAttribute="trailing" id="dgt-Pb-BqF"/>
                            <constraint firstItem="yZO-oz-PMm" firstAttribute="leading" secondItem="c8H-k7-Ivd" secondAttribute="leading" id="dme-D1-Y1E"/>
                            <constraint firstItem="fVa-jP-Sf8" firstAttribute="centerX" secondItem="dnA-ke-V8c" secondAttribute="centerX" id="esS-dD-y2o"/>
                            <constraint firstItem="fVa-jP-Sf8" firstAttribute="leading" secondItem="c8H-k7-Ivd" secondAttribute="leading" id="gvv-YE-FNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8H-k7-Ivd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhG-bW-Qwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="27"/>
        </scene>
        <!--View Controller Log In-->
        <scene sceneID="vLJ-rF-hEE">
            <objects>
                <viewController id="Y3h-W9-PnZ" customClass="ViewControllerLogIn" customModule="AirLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv7-jx-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-Px-8Ut">
                                <rect key="frame" x="16" y="25" width="17" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="a5i-Mp-26k"/>
                                    <constraint firstAttribute="height" constant="23" id="g22-Sc-hLz"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="vH9-B3-EV2" kind="presentation" modalTransitionStyle="crossDissolve" id="Fpb-OO-Pr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-Hw-8uA">
                                <rect key="frame" x="153.5" y="95" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-ue-L8Y">
                                <rect key="frame" x="87.5" y="174" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jZ1-31-DW7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-Fi-pEt">
                                <rect key="frame" x="87.5" y="254" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lpf-JG-wei"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12w-me-nza">
                                <rect key="frame" x="132" y="309" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotEmail:" destination="Y3h-W9-PnZ" eventType="touchUpInside" id="9b7-RE-KKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-hh-tyR" customClass="RoundButtonMain" customModule="AirLift" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="358" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L2a-Hz-yxy"/>
                                    <constraint firstAttribute="width" constant="100" id="qOI-uB-OWZ"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginConfirmation:" destination="Y3h-W9-PnZ" eventType="touchUpInside" id="UhR-gt-JTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12w-me-nza" firstAttribute="centerX" secondItem="wv7-jx-6bv" secondAttribute="centerX" id="5TD-ak-E7b"/>
                            <constraint firstItem="RyG-Fi-pEt" firstAttribute="top" secondItem="nXX-ue-L8Y" secondAttribute="bottom" constant="50" id="7Tb-D3-Dnp"/>
                            <constraint firstItem="tnn-Hw-8uA" firstAttribute="centerX" secondItem="wv7-jx-6bv" secondAttribute="centerX" id="EkH-9N-xHb"/>
                            <constraint firstItem="RyG-Fi-pEt" firstAttribute="centerX" secondItem="wv7-jx-6bv" secondAttribute="centerX" id="Ewy-TU-IOe"/>
                            <constraint firstItem="INZ-hh-tyR" firstAttribute="centerX" secondItem="wv7-jx-6bv" secondAttribute="centerX" id="Psp-La-CIW"/>
                            <constraint firstItem="INZ-hh-tyR" firstAttribute="top" secondItem="12w-me-nza" secondAttribute="bottom" constant="25" id="RzQ-pX-QYM"/>
                            <constraint firstItem="nXX-ue-L8Y" firstAttribute="centerX" secondItem="wv7-jx-6bv" secondAttribute="centerX" id="S2b-ur-uBt"/>
                            <constraint firstItem="nXX-ue-L8Y" firstAttribute="top" secondItem="tnn-Hw-8uA" secondAttribute="bottom" constant="50" id="bvY-42-aU9"/>
                            <constraint firstItem="12w-me-nza" firstAttribute="top" secondItem="RyG-Fi-pEt" secondAttribute="bottom" constant="25" id="mMz-Q3-yRK"/>
                            <constraint firstItem="UrC-Px-8Ut" firstAttribute="top" secondItem="iMx-vx-pza" secondAttribute="top" constant="5" id="mRs-Eq-fZR"/>
                            <constraint firstItem="UrC-Px-8Ut" firstAttribute="leading" secondItem="iMx-vx-pza" secondAttribute="leading" constant="16" id="n8t-uT-BiZ"/>
                            <constraint firstItem="INZ-hh-tyR" firstAttribute="centerX" secondItem="wv7-jx-6bv" secondAttribute="centerX" id="qyq-C8-rHx"/>
                            <constraint firstItem="tnn-Hw-8uA" firstAttribute="top" secondItem="iMx-vx-pza" secondAttribute="top" constant="75" id="zId-kg-No4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMx-vx-pza"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="nXX-ue-L8Y" id="Dq1-td-lT6"/>
                        <outlet property="passwordTF" destination="RyG-Fi-pEt" id="o8A-Ep-cvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzI-NI-hvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-322.48875562218893"/>
        </scene>
        <!--View Controller Sign Up-->
        <scene sceneID="mq6-k0-TaE">
            <objects>
                <viewController id="Fkg-nU-7dE" customClass="ViewControllerSignUp" customModule="AirLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPW-1B-Nxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-kw-LO4">
                                <rect key="frame" x="16" y="25" width="17" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Hsd-W8-nZM"/>
                                    <constraint firstAttribute="width" constant="17" id="Vwz-mo-1GB"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="vH9-B3-EV2" kind="presentation" modalTransitionStyle="crossDissolve" id="2IA-57-dAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-Oa-iHV">
                                <rect key="frame" x="100" y="95" width="175.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-iK-1GD">
                                <rect key="frame" x="87.5" y="174" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FW7-KG-Usj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-wa-F4q">
                                <rect key="frame" x="87.5" y="229" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cD2-1g-X22"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31g-d8-3kf" customClass="RoundButtonMain" customModule="AirLift" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="364" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WeR-Wz-RKB"/>
                                    <constraint firstAttribute="width" constant="100" id="aBY-bR-mQl"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUpConfirmation:" destination="Fkg-nU-7dE" eventType="touchUpInside" id="PfA-1U-QLe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-6H-TwJ">
                                <rect key="frame" x="87.5" y="284" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ft-8S-if1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qzv-kw-LO4" firstAttribute="leading" secondItem="R5l-MV-E7A" secondAttribute="leading" constant="16" id="4YC-gT-pyd"/>
                            <constraint firstItem="Qzv-kw-LO4" firstAttribute="top" secondItem="R5l-MV-E7A" secondAttribute="top" constant="5" id="4hk-Do-4cm"/>
                            <constraint firstItem="31g-d8-3kf" firstAttribute="top" secondItem="kJu-6H-TwJ" secondAttribute="bottom" constant="50" id="Bjt-c9-Xfp"/>
                            <constraint firstItem="ch2-iK-1GD" firstAttribute="centerX" secondItem="yPW-1B-Nxv" secondAttribute="centerX" id="Fvg-Vn-zV1"/>
                            <constraint firstItem="31g-d8-3kf" firstAttribute="centerX" secondItem="yPW-1B-Nxv" secondAttribute="centerX" id="Ngk-tr-jgK"/>
                            <constraint firstItem="VWg-Oa-iHV" firstAttribute="centerX" secondItem="yPW-1B-Nxv" secondAttribute="centerX" id="TfT-6W-eqI"/>
                            <constraint firstItem="2V6-wa-F4q" firstAttribute="centerX" secondItem="yPW-1B-Nxv" secondAttribute="centerX" id="WDJ-np-NeF"/>
                            <constraint firstItem="kJu-6H-TwJ" firstAttribute="top" secondItem="2V6-wa-F4q" secondAttribute="bottom" constant="25" id="aIf-sa-jT2"/>
                            <constraint firstItem="VWg-Oa-iHV" firstAttribute="top" secondItem="R5l-MV-E7A" secondAttribute="top" constant="75" id="bpI-mq-3bm"/>
                            <constraint firstItem="ch2-iK-1GD" firstAttribute="top" secondItem="VWg-Oa-iHV" secondAttribute="bottom" constant="50" id="cYq-xl-5SR"/>
                            <constraint firstItem="kJu-6H-TwJ" firstAttribute="centerX" secondItem="yPW-1B-Nxv" secondAttribute="centerX" id="gCG-hE-e2l"/>
                            <constraint firstItem="ch2-iK-1GD" firstAttribute="top" secondItem="VWg-Oa-iHV" secondAttribute="bottom" constant="50" id="t6b-OL-zA1"/>
                            <constraint firstItem="2V6-wa-F4q" firstAttribute="top" secondItem="ch2-iK-1GD" secondAttribute="bottom" constant="25" id="tSB-Fb-eQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5l-MV-E7A"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTF" destination="kJu-6H-TwJ" id="6cx-ap-M24"/>
                        <outlet property="emailTF" destination="ch2-iK-1GD" id="zhZ-C7-6Sq"/>
                        <outlet property="passwordTF" destination="2V6-wa-F4q" id="7TC-hI-Mx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K74-9b-1gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="415"/>
        </scene>
        <!--View Controller Home Page-->
        <scene sceneID="ued-n7-3Ws">
            <objects>
                <viewController storyboardIdentifier="vcHome" id="pgf-HO-PyX" customClass="ViewControllerHomePage" customModule="AirLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96b-wY-YGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-rn-PdL" customClass="RoundButtonMain" customModule="AirLift" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o5t-4m-CFr"/>
                                </constraints>
                                <state key="normal" title="Aircrafts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RKL-Gf-y6v" kind="popoverPresentation" popoverAnchorView="a8b-rn-PdL" id="uaS-XT-BZL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RescueIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-wX-1eg">
                                <rect key="frame" x="47.5" y="83.5" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NB1-An-nFu"/>
                                    <constraint firstAttribute="height" constant="200" id="imz-b8-hsT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riD-CS-ksk" customClass="RoundButtonMain" customModule="AirLift" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="478.5" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nzd-jd-KpZ"/>
                                </constraints>
                                <state key="normal" title="Taskers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="inE-dF-64n" kind="popoverPresentation" popoverAnchorView="riD-CS-ksk" id="Qua-Wn-v31">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-LL-tPC" customClass="RoundButtonMain" customModule="AirLift" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="398.5" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xuO-40-3k3"/>
                                </constraints>
                                <state key="normal" title="Ops">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="inE-dF-64n" kind="popoverPresentation" popoverAnchorView="CR4-LL-tPC" id="qi0-3s-c3j">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jC-wX-1eg" firstAttribute="centerY" secondItem="96b-wY-YGe" secondAttribute="centerY" constant="-150" id="BtJ-5l-5st"/>
                            <constraint firstItem="riD-CS-ksk" firstAttribute="top" secondItem="CR4-LL-tPC" secondAttribute="bottom" constant="50" id="JXR-b0-x9H"/>
                            <constraint firstItem="3jC-wX-1eg" firstAttribute="centerX" secondItem="96b-wY-YGe" secondAttribute="centerX" id="MLK-MI-SQT"/>
                            <constraint firstItem="a8b-rn-PdL" firstAttribute="centerY" secondItem="96b-wY-YGe" secondAttribute="centerY" id="S4X-Hp-xNB"/>
                            <constraint firstItem="a8b-rn-PdL" firstAttribute="centerX" secondItem="96b-wY-YGe" secondAttribute="centerX" id="XmI-Vh-vFb"/>
                            <constraint firstItem="CR4-LL-tPC" firstAttribute="centerX" secondItem="96b-wY-YGe" secondAttribute="centerX" id="dND-0a-pm5"/>
                            <constraint firstItem="riD-CS-ksk" firstAttribute="centerX" secondItem="96b-wY-YGe" secondAttribute="centerX" id="p3o-5Y-AuH"/>
                            <constraint firstItem="CR4-LL-tPC" firstAttribute="top" secondItem="a8b-rn-PdL" secondAttribute="bottom" constant="50" id="uwj-rp-v3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A64-xo-uTT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyE-Gs-Htc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nYf-WT-Fag">
            <objects>
                <viewController id="inE-dF-64n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCG-Km-wGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soon To Come" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-8g-Jp4">
                                <rect key="frame" x="93.5" y="315.5" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-l3-ogd">
                                <rect key="frame" x="170.5" y="401.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pgf-HO-PyX" kind="popoverPresentation" popoverAnchorView="K7Q-l3-ogd" id="nsQ-yN-kUb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIH-8g-Jp4" firstAttribute="centerX" secondItem="gCG-Km-wGj" secondAttribute="centerX" id="803-dg-zhH"/>
                            <constraint firstItem="LIH-8g-Jp4" firstAttribute="centerY" secondItem="gCG-Km-wGj" secondAttribute="centerY" id="fb9-WF-TcC"/>
                            <constraint firstItem="K7Q-l3-ogd" firstAttribute="centerX" secondItem="gCG-Km-wGj" secondAttribute="centerX" id="gM5-f2-uBv"/>
                            <constraint firstItem="K7Q-l3-ogd" firstAttribute="top" secondItem="LIH-8g-Jp4" secondAttribute="bottom" constant="50" id="swU-qq-jNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG2-xp-qpg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4h-Zw-Dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="442"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="dHn-D7-oXq">
            <objects>
                <viewController id="RKL-Gf-y6v" customClass="ViewControllerTable" customModule="AirLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmE-dz-JAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Define your search" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-Ta-T3b">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>All Aircrafts</string>
                                    <string>Vertical Lift</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="RKL-Gf-y6v" id="w1d-8C-SaE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afj-ab-abz">
                                <rect key="frame" x="0.0" y="120" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="xqI-P5-Ipp" customClass="TableViewCell" customModule="AirLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqI-P5-Ipp" id="4U5-x3-uUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-d9-SJA">
                                                    <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sIr-d9-SJA" secondAttribute="height" multiplier="1:1" id="S2u-8T-RhK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-ab-n2T">
                                                    <rect key="frame" x="96.5" y="8" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-Cm-U82">
                                                    <rect key="frame" x="96.5" y="50.5" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-af-eAg">
                                                    <rect key="frame" x="230.5" y="8" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-cT-Aoy">
                                                    <rect key="frame" x="230.5" y="50.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1d-af-eAg" firstAttribute="top" secondItem="sIr-d9-SJA" secondAttribute="top" id="04U-dv-ki8"/>
                                                <constraint firstItem="bIG-cT-Aoy" firstAttribute="leading" secondItem="t1d-af-eAg" secondAttribute="leading" id="8IX-8f-veC"/>
                                                <constraint firstItem="t1d-af-eAg" firstAttribute="leading" secondItem="0hM-ab-n2T" secondAttribute="trailing" constant="15" id="8Sg-J6-abF"/>
                                                <constraint firstItem="bIG-cT-Aoy" firstAttribute="bottom" secondItem="sIr-d9-SJA" secondAttribute="bottom" id="AZO-1r-qKT"/>
                                                <constraint firstItem="CTO-Cm-U82" firstAttribute="bottom" secondItem="sIr-d9-SJA" secondAttribute="bottom" id="YCq-s5-61r"/>
                                                <constraint firstItem="sIr-d9-SJA" firstAttribute="top" secondItem="4U5-x3-uUa" secondAttribute="top" constant="8" id="dcU-qe-RIc"/>
                                                <constraint firstAttribute="bottom" secondItem="sIr-d9-SJA" secondAttribute="bottom" constant="8" id="frE-v0-6t5"/>
                                                <constraint firstItem="sIr-d9-SJA" firstAttribute="leading" secondItem="4U5-x3-uUa" secondAttribute="leading" constant="8" id="pVe-zk-MlP"/>
                                                <constraint firstItem="CTO-Cm-U82" firstAttribute="leading" secondItem="sIr-d9-SJA" secondAttribute="trailing" constant="25" id="q3n-2C-vat"/>
                                                <constraint firstItem="CTO-Cm-U82" firstAttribute="leading" secondItem="0hM-ab-n2T" secondAttribute="leading" id="tb1-eY-pJn"/>
                                                <constraint firstItem="0hM-ab-n2T" firstAttribute="top" secondItem="sIr-d9-SJA" secondAttribute="top" id="uNL-D4-ZS0"/>
                                                <constraint firstItem="0hM-ab-n2T" firstAttribute="leading" secondItem="sIr-d9-SJA" secondAttribute="trailing" constant="25" id="wuR-4Z-t18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aircraftPhoto" destination="sIr-d9-SJA" id="tMi-Dz-1So"/>
                                            <outlet property="commonNameLB" destination="bIG-cT-Aoy" id="93G-zO-vbn"/>
                                            <outlet property="modelNumberLB" destination="t1d-af-eAg" id="ZyE-yq-77l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKL-Gf-y6v" id="7HB-pn-a6D"/>
                                    <outlet property="delegate" destination="RKL-Gf-y6v" id="kTy-Zz-cmg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-kl-Uzx">
                                <rect key="frame" x="187.5" y="593" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMn-kl-Uzx" secondAttribute="height" multiplier="187:30" id="K13-ah-252"/>
                                    <constraint firstAttribute="width" constant="187.5" id="O5V-3V-LLK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filter Search"/>
                                <connections>
                                    <segue destination="HXy-4V-2P4" kind="popoverPresentation" popoverAnchorView="eMn-kl-Uzx" id="tNS-Rk-Uci">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-lx-M9D">
                                <rect key="frame" x="0.0" y="593" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQc-lx-M9D" secondAttribute="height" multiplier="187:30" id="e8a-7Y-v2C"/>
                                    <constraint firstAttribute="width" constant="187.5" id="eAp-Dg-Rwx"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pgf-HO-PyX" kind="popoverPresentation" popoverAnchorView="wQc-lx-M9D" id="kyP-yF-i3I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkH-6f-LZz" firstAttribute="trailing" secondItem="afj-ab-abz" secondAttribute="trailing" id="3Nq-4S-4SI"/>
                            <constraint firstItem="afj-ab-abz" firstAttribute="top" secondItem="gQs-Ta-T3b" secondAttribute="bottom" id="53J-LM-mTV"/>
                            <constraint firstItem="gQs-Ta-T3b" firstAttribute="top" secondItem="pkH-6f-LZz" secondAttribute="top" id="Bil-nT-z9P"/>
                            <constraint firstItem="gQs-Ta-T3b" firstAttribute="leading" secondItem="pkH-6f-LZz" secondAttribute="leading" id="CFC-LZ-lUO"/>
                            <constraint firstItem="eMn-kl-Uzx" firstAttribute="bottom" secondItem="pkH-6f-LZz" secondAttribute="bottom" id="G0R-Wo-h63"/>
                            <constraint firstItem="eMn-kl-Uzx" firstAttribute="top" secondItem="wQc-lx-M9D" secondAttribute="top" id="N8H-sI-PIb"/>
                            <constraint firstItem="afj-ab-abz" firstAttribute="leading" secondItem="pkH-6f-LZz" secondAttribute="leading" id="RgZ-Cc-Rmc"/>
                            <constraint firstItem="wQc-lx-M9D" firstAttribute="bottom" secondItem="pkH-6f-LZz" secondAttribute="bottom" id="a7e-nM-AIP"/>
                            <constraint firstItem="eMn-kl-Uzx" firstAttribute="centerY" secondItem="wQc-lx-M9D" secondAttribute="centerY" id="bSs-Rg-HMk"/>
                            <constraint firstItem="wQc-lx-M9D" firstAttribute="top" secondItem="afj-ab-abz" secondAttribute="bottom" id="lpy-jL-icp"/>
                            <constraint firstItem="wQc-lx-M9D" firstAttribute="leading" secondItem="pkH-6f-LZz" secondAttribute="leading" id="pFe-Hw-lsT"/>
                            <constraint firstItem="eMn-kl-Uzx" firstAttribute="trailing" secondItem="pkH-6f-LZz" secondAttribute="trailing" id="sWr-E8-H6f"/>
                            <constraint firstItem="gQs-Ta-T3b" firstAttribute="trailing" secondItem="pkH-6f-LZz" secondAttribute="trailing" id="wqj-Z5-zpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkH-6f-LZz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="gQs-Ta-T3b" id="1wr-XS-6AX"/>
                        <outlet property="table" destination="afj-ab-abz" id="VPn-fX-Qce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDc-ki-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-394.45277361319341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FI7-fW-6UK">
            <objects>
                <viewController id="HXy-4V-2P4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5H-XP-R27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-3L-D2t">
                                <rect key="frame" x="170.5" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="RKL-Gf-y6v" kind="popoverPresentation" popoverAnchorView="dJk-3L-D2t" id="0BH-TR-feq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iej-7c-R9a">
                                <rect key="frame" x="0.0" y="70" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HXy-4V-2P4" id="CYJ-8d-0oL"/>
                                    <outlet property="delegate" destination="HXy-4V-2P4" id="kTI-O4-S8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJk-3L-D2t" firstAttribute="top" secondItem="iej-7c-R9a" secondAttribute="bottom" constant="10" id="4nv-uy-YiE"/>
                            <constraint firstItem="iej-7c-R9a" firstAttribute="leading" secondItem="f1i-Ms-hka" secondAttribute="leading" id="5am-5R-WBY"/>
                            <constraint firstItem="iej-7c-R9a" firstAttribute="top" secondItem="f1i-Ms-hka" secondAttribute="top" constant="50" id="CDB-bc-fSM"/>
                            <constraint firstItem="dJk-3L-D2t" firstAttribute="centerX" secondItem="B5H-XP-R27" secondAttribute="centerX" id="R6a-nb-TI6"/>
                            <constraint firstItem="f1i-Ms-hka" firstAttribute="trailing" secondItem="iej-7c-R9a" secondAttribute="trailing" id="XZg-SA-rqn"/>
                            <constraint firstItem="f1i-Ms-hka" firstAttribute="bottom" secondItem="dJk-3L-D2t" secondAttribute="bottom" constant="75" id="jec-Oa-Bxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1i-Ms-hka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqD-Qs-J9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b39-BO-JfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="To5-NB-tOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="RescueIcon2" backIndicatorImage="BackButton" backIndicatorTransitionMaskImage="BackButton" id="aSP-u9-wvf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k11-DT-tXa" kind="relationship" relationship="rootViewController" id="rcR-qz-v3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbc-V3-CIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1803"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="200" height="200"/>
        <image name="Background1" width="640" height="1136"/>
        <image name="RescueIcon2" width="2041" height="1072"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0BH-TR-feq"/>
        <segue reference="Qua-Wn-v31"/>
        <segue reference="kyP-yF-i3I"/>
        <segue reference="Fpb-OO-Pr4"/>
    </inferredMetricsTieBreakers>
</document>
